{
	"name": "lefant",
	"version": "1.0.0",
	"description": "Learn what you want while working normally",
	"main": "build/index.js",
	"author": "Shahor",
	"license": "MIT",
	"devDependencies": {
		"@types/chalk": "^2.2.0",
		"@types/node": "^9.3.0",
		"chalk": "^2.0.1",
		"prettier": "^1.5.2",
		"tslint": "^5.5.0",
		"typescript": "^2.4.1"
	},
	"scripts": {
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"start": "tsc -p . && node build/index.js",
		"debug": "tsc -p . && node inspect build/index.js"
	},
	"dependencies": {
		"prompt": "^1.0.0"
	}
}
