{
	"name": "lefant",
	"version": "1.0.0",
	"description": "Learn what you want while working normally",
	"main": "build/index.js",
	"author": "Shahor",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^8.0.8",
		"prettier": "^1.5.2",
		"tslint": "^5.5.0",
		"typescript": "^2.4.1"
	},
	"scripts": {
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"build": "tsc -p . && node build/index.js"
	}
}
